cookie_name=playtime
cookie_password=secretpasswordnotrevealedtoanyone

# db=mongodb://127.0.0.1:27017/playtime?directConnection=true
db=mongodb+srv://mcdonald_john:BGB3nwmZ7Pgmwh!@cluster0.frzmfth.mongodb.net/?retryWrites=true&w=majority